<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Launch Appium</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">46 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="smoke.SetDriver_Launch_loginToWorkspace_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('smoke.SetDriver_Launch_loginToWorkspace_byStatus_failed_FAIL1_details')">loginToWorkspace()</a>
               </td>
               <td nowrap="true">14:45:48</td>
               <td nowrap="true" align="right">38 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('smoke.SetDriver_Launch_loginToWorkspace_byStatus_failed_FAIL1_exception')">org.openqa.selenium.SessionNotCreatedException: 
                     A new session could not be created. Details: Problem getting session data for driver type IosDriver; does it implement 'get
                     driverData'? (WARNING: The server did not provide any stacktrace information)
                     Command duration or timeout: 31 milliseconds
                     Build info: version: '2.47.1', revision: '411b314', time: '2015-07-30 03:03:16'
                     System info: host: 'Amits-MacBook-Pro.local', ip: '172.25.120.227', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6',
                     java.version: '1.8.0_66'
                     Driver info: io.appium.java_client.ios.IOSDriver
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="smoke.SetDriver_Launch_loginToWorkspace_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginToWorkspace
                     </div>
                     <div>
                        <b>Signature: </b>loginToWorkspace()[pri:0, instance:smoke.SetDriver_Launch@18e8568]
                     </div>
                     <div>
                        <b>Start time: </b>14:45:48
                     </div>
                     <div>
                        <b>End time: </b>14:45:48
                     </div>
                     <div>
                        <b>Duration: </b>38 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="smoke.SetDriver_Launch_loginToWorkspace_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.SessionNotCreatedException: A new session could not be created. Details: Problem getting session data
                        for driver type IosDriver; does it implement 'get driverData'? (WARNING: The server did not provide any stacktrace information)
                        Command duration or timeout: 31 milliseconds
                        Build info: version: '2.47.1', revision: '411b314', time: '2015-07-30 03:03:16'
                        System info: host: 'Amits-MacBook-Pro.local', ip: '172.25.120.227', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6',
                        java.version: '1.8.0_66'
                        Driver info: io.appium.java_client.ios.IOSDriver
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
                        	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
                        	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
                        	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
                        	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
                        	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:128)
                        	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:155)
                        	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:22)
                        	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:202)
                        	at io.appium.java_client.ios.IOSDriver.&lt;init&gt;(IOSDriver.java:37)
                        	at functions.Set_Driver_Set_Capabilities.setDesiredCapabilities(Set_Driver_Set_Capabilities.java:82)
                        	at smoke.SetDriver_Launch.loginToWorkspace(SetDriver_Launch.java:18)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">smoke.SetDriver_Launch</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="smoke.SetDriver_Launch_loginToWorkspace_byClass_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('smoke.SetDriver_Launch_loginToWorkspace_byClass_FAIL1_details')">loginToWorkspace()</a>
               </td>
               <td nowrap="true">14:45:48</td>
               <td nowrap="true" align="right">38 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('smoke.SetDriver_Launch_loginToWorkspace_byClass_FAIL1_exception')">org.openqa.selenium.SessionNotCreatedException: 
                     A new session could not be created. Details: Problem getting session data for driver type IosDriver; does it implement 'get
                     driverData'? (WARNING: The server did not provide any stacktrace information)
                     Command duration or timeout: 31 milliseconds
                     Build info: version: '2.47.1', revision: '411b314', time: '2015-07-30 03:03:16'
                     System info: host: 'Amits-MacBook-Pro.local', ip: '172.25.120.227', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6',
                     java.version: '1.8.0_66'
                     Driver info: io.appium.java_client.ios.IOSDriver
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="smoke.SetDriver_Launch_loginToWorkspace_byClass_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>loginToWorkspace
                     </div>
                     <div>
                        <b>Signature: </b>loginToWorkspace()[pri:0, instance:smoke.SetDriver_Launch@18e8568]
                     </div>
                     <div>
                        <b>Start time: </b>14:45:48
                     </div>
                     <div>
                        <b>End time: </b>14:45:48
                     </div>
                     <div>
                        <b>Duration: </b>38 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="smoke.SetDriver_Launch_loginToWorkspace_byClass_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.openqa.selenium.SessionNotCreatedException: A new session could not be created. Details: Problem getting session data
                        for driver type IosDriver; does it implement 'get driverData'? (WARNING: The server did not provide any stacktrace information)
                        Command duration or timeout: 31 milliseconds
                        Build info: version: '2.47.1', revision: '411b314', time: '2015-07-30 03:03:16'
                        System info: host: 'Amits-MacBook-Pro.local', ip: '172.25.120.227', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.6',
                        java.version: '1.8.0_66'
                        Driver info: io.appium.java_client.ios.IOSDriver
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
                        	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
                        	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
                        	at java.lang.reflect.Constructor.newInstance(Constructor.java:422)
                        	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
                        	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
                        	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:595)
                        	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:27)
                        	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
                        	at io.appium.java_client.ios.IOSDriver.execute(IOSDriver.java:1)
                        	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:242)
                        	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:128)
                        	at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:155)
                        	at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:22)
                        	at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:202)
                        	at io.appium.java_client.ios.IOSDriver.&lt;init&gt;(IOSDriver.java:37)
                        	at functions.Set_Driver_Set_Capabilities.setDesiredCapabilities(Set_Driver_Set_Capabilities.java:82)
                        	at smoke.SetDriver_Launch.loginToWorkspace(SetDriver_Launch.java:18)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:497)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
                        	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>